<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p.none{
            border:none;
        }
        p.dotted{
            border:dotted;
            border-width: 10px;
            border-color: blueviolet;
        }
        p.dashed{
            border:dashed;
            border-width: 10px;
            border-color:aqua;
        }
        p.solid{
            border:solid;
            border-width: 10px;
            border-color: green;
        }
        p.double{
            border:double;
            border-width: 10px;
            border-color: red;
        }
        p.groove{
            border:groove;
            border-width: 10px;
            border-color: yellow;
        }
        p.ridge{
            border:ridge;
            border-width: 10px;
            border-color: blue;
        }
        p.inset{
            border:inset;
            border-width: 10px;
            border-color: purple;
        }
        p.outset{
            border:outset;
            border-width: 10px;
            border-color: black;
        }
        p.hidden{
            border:hidden;
            border-width: 10px;
            border-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <p class="none">
            No border
        </p>
        <p class="dotted">A dotted border</p>
        <p class="dashed">A dashed border</p>
        <p class="solid">A solid border</p>
        <p class="double">A double border</p>
        <p class="groove">A groove border</p>
        <p class="ridge">A ridge border</p>
        <p class="inset">An inset border</p>
        <p class="outset">An outset border</p>
        <p class="hidden">A hidden border</p>
    </div>
</body>
</html>